{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilesets/Walls.tsx",
    "expandedProjectPaths": [
        ".",
        "tilesets"
    ],
    "fileStates": {
        "default.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 393.9999999999999,
                "y": 196
            }
        },
        "tilesets/Walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Develop/python/1928Roguelike/assets/scenarios",
    "last.imagePath": "D:/Develop/python/1928Roguelike/assets/tilesets",
    "map.height": 9,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 17,
    "openFiles": [
        "default.tmx",
        "tilesets/Walls.tsx"
    ],
    "project": "scenarios.tiled-project",
    "recentFiles": [
        "default.tmx",
        "tilesets/Walls.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
